{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "OUI Lookup Add-on",
    "id": {
      "group": null,
      "name": "TA_oui-lookup",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "frankwayne",
        "email": "frank.wayne@northwestern.edu",
        "company": "Northwestern University"
      }
    ],
    "releaseDate": null,
    "description": "OUI Lookup Add-on",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}