# TA_oui_lookup

[author=frankwayne]
email = frank.wayne@northwestern.edu
company = Northwestern University

[id]
name = TA_oui-lookup
version = 1.2.0

[launcher]
author = frankwayne
description = OUI Lookup Add-on
version = 1.2.0

[package]
id = TA_oui-lookup

[ui]
is_visible = false
show_in_nav = false
label = OUI Lookup Add-on

[install]
build = 4
