# TA_oui_lookup

[getouitable]
# The script this command runs
#   (1) downloads a mutli-megabyte text file from the IEEE,
#   (2) filters the rows,
#   (3) extracts OUIs and their vendors,
#   (4) sorts the results by OUI, and
#   (5) outputs column headers and the resulting rows.
# The command is used by a scheduled job to populate the OUI lookup table.
# To reduce traffic on the IEEE site, AVOID USING THE COMMAND in your searches.
# Use the lookup instead.
filename = get-oui-table.py
generating = true
