# TA_oui_lookup

[LOOKUP_OUI(1)]
args = mac
definition = eval oui = substr(replace($mac$, "(\-|:)", ""), 1, 6) | lookup oui oui
iseval = false
description = Looks up the OUI of a MAC address and returns a vendor

[LOOKUP_OUI(2)]
args = mac, vendor
definition = eval oui = substr(replace($mac$, "(\-|:)", ""), 1, 6) | lookup oui oui OUTPUT vendor AS $vendor$
iseval = false
description = Looks up the OUI of a MAC address and returns a vendor
