# TA_oui_lookup

[ta_oui_lookup_update]
# this schedule will run the update once per day between 23:00 and 01:00.
cron_schedule = 0 0 * * *
allow_skew = 1h
enableSched = 1
schedule_window = 15
# avoid using the getouitable command in your searches as it downloads megabytes from the IEEE website
search = | getouitable | outputlookup createinapp=false oui
