# TA_oui-lookup

[ta_oui_lookup_update]
# this schedule will run the update every Monday at about 01:30.
cron_schedule = 30 1 * * 1
enableSched = 1
schedule_window = 60
search = | getouitable | outputlookup override_if_empty=false createinapp=true oui
